[gd_scene load_steps=30 format=2]

[ext_resource path="res://Assets/Meshes/helicopter.glb" type="PackedScene" id=1]
[ext_resource path="res://Assets/Meshes/propellor_small.glb" type="PackedScene" id=2]
[ext_resource path="res://Assets/Meshes/propellor_big.glb" type="PackedScene" id=3]
[ext_resource path="res://Assets/Meshes/tree.glb" type="PackedScene" id=4]
[ext_resource path="res://Environment.tres" type="Environment" id=5]
[ext_resource path="res://addons/zylann.hterrain/hterrain.gd" type="Script" id=6]
[ext_resource path="res://addons/zylann.hterrain/hterrain_texture_set.gd" type="Script" id=7]
[ext_resource path="res://addons/zylann.hterrain/hterrain_detail_layer.gd" type="Script" id=8]
[ext_resource path="res://addons/zylann.hterrain/tools/icons/icon_detail_layer_node.svg" type="Texture" id=9]
[ext_resource path="res://addons/waterways/shaders/river.shader" type="Shader" id=10]
[ext_resource path="res://addons/waterways/river_manager.gd" type="Script" id=11]
[ext_resource path="res://terrain/data.hterrain" type="Resource" id=12]
[ext_resource path="res://addons/waterways/textures/water1_normal_bump.png" type="Texture" id=13]
[ext_resource path="res://addons/waterways/textures/foam_noise.png" type="Texture" id=14]
[ext_resource path="res://Camera.gd" type="Script" id=15]
[ext_resource path="res://ViewportContainer.gd" type="Script" id=16]
[ext_resource path="res://terrain/brown_texture.png" type="Texture" id=17]
[ext_resource path="res://Helicopter.gd" type="Script" id=18]
[ext_resource path="res://terrain/tree_texture.png" type="Texture" id=19]
[ext_resource path="res://Assets/Meshes/tree.tres" type="ArrayMesh" id=20]
[ext_resource path="res://terrain/ground_texture.png" type="Texture" id=22]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.0980392, 0.501961, 0.396078, 1 )

[sub_resource type="ConcavePolygonShape" id=3]
data = PoolVector3Array( -0.5, -0.5, 0, -0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 0, 0.5, 0.5, 0, 0.5, -0.5, 0 )

[sub_resource type="CapsuleMesh" id=4]

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("propellor_big:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 1079, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("propellor_small:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 0, 0, 1079 ) ]
}

[sub_resource type="Resource" id=6]
script = ExtResource( 7 )
mode = 0
textures = [ [ ExtResource( 22 ), ExtResource( 17 ) ], [ null, null ] ]

[sub_resource type="Curve3D" id=7]
bake_interval = 0.05
_data = {
"points": PoolVector3Array( 0, 0, -0.25, 0, 0, 0.25, 0, 0, 0, 0, 0, -0.25, 0, 0, 0.25, 0.394714, 0, 36.8868, -2.51366, 0, -4.76714, 2.51366, 0, 4.76714, 10.3461, 0, 56.0095, -3.74248, 0, -2.40205, 3.74248, 0, 2.40205, 23.7148, 0, 67.7438, -2.2611, 0, -2.84264, 2.2611, 0, 2.84264, 32.7592, 0, 79.1143, -1.84843, 0, -3.12673, 1.84843, 0, 3.12673, 32.7592, 0, 79.1143, -3.88004, 0, -4.32799, 3.88004, 0, 4.32799, 47.7428, 0, 96.8927, -0.382501, 0, -4.6842, 0.382501, 0, 4.6842, 52.7491, 0, 115.013, -0.300092, 0, -2.21504, 0.300092, 0, 2.21504, 53.7014, 0, 123.903 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="ShaderMaterial" id=8]
shader = ExtResource( 10 )
shader_param/normal_scale = 1.0
shader_param/uv_scale = Vector3( 1, 1, 1 )
shader_param/roughness = 0.2
shader_param/edge_fade = 0.25
shader_param/albedo_color = Transform( 0.113725, 0.113725, 0, 0.607843, 0.607843, 0, 0.839216, 0.839216, 1, 0, 0, 0 )
shader_param/albedo_depth = 10.0
shader_param/albedo_depth_curve = 0.25
shader_param/transparency_clarity = 10.0
shader_param/transparency_depth_curve = 0.25
shader_param/transparency_refraction = 0.05
shader_param/flow_speed = 1.0
shader_param/flow_base = 0.0
shader_param/flow_steepness = 2.0
shader_param/flow_distance = 1.0
shader_param/flow_pressure = 1.0
shader_param/flow_max = 4.0
shader_param/foam_color = Color( 0.9, 0.9, 0.9, 1 )
shader_param/foam_amount = 2.0
shader_param/foam_steepness = 2.0
shader_param/foam_smoothness = 0.3
shader_param/i_lod0_distance = 50.0
shader_param/i_valid_flowmap = false
shader_param/i_uv2_sides = 0
shader_param/normal_bump_texture = ExtResource( 13 )
shader_param/i_texture_foam_noise = ExtResource( 14 )

[node name="Spatial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floor" type="MeshInstance" parent="."]
transform = Transform( 1000, 0, 0, 0, -0.000162921, 1, 0, -1000, -1.62921e-07, 0, 0, 0 )
visible = false
cast_shadow = 0
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="tree" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 0.001, 0, 0, 0, -1.62921e-10, -0.001, 0, 1, -1.62921e-07, 0, 0, 0 )
visible = false

[node name="tree2" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 0.001, 0, 0, 0, -1.62921e-10, -0.001, 0, 1, -1.62921e-07, -0.01, 0, 0 )
visible = false

[node name="tree3" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 0.001, 0, 0, 0, -1.62921e-10, -0.001, 0, 1, -1.62921e-07, 0.01, 0, 0 )
visible = false

[node name="tree4" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 0.001, 0, 0, 0, -1.62921e-10, -0.001, 0, 1, -1.62921e-07, 0, -0.01, -1.62921e-06 )
visible = false

[node name="tree5" parent="Floor" instance=ExtResource( 4 )]
transform = Transform( 0.001, 0, 0, 0, -1.62921e-10, -0.001, 0, 1, -1.62921e-07, 0, 0.01, 1.62921e-06 )
visible = false

[node name="StaticBody" type="StaticBody" parent="Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Floor/StaticBody"]
shape = SubResource( 3 )

[node name="Player" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9592, 0, 17.0223 )

[node name="mesh" type="MeshInstance" parent="Player"]
transform = Transform( 0.2, 0, 0, 0, -3.25841e-08, 0.2, 0, -0.2, -3.25841e-08, 0, 1, 0 )
mesh = SubResource( 4 )
material/0 = null

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 5 )

[node name="DirectionalLight" type="DirectionalLight" parent="WorldEnvironment"]
transform = Transform( 0.707107, -0.541675, 0.45452, 0, 0.642788, 0.766044, -0.707107, -0.541675, 0.45452, 0, 30, 0 )
shadow_enabled = true
directional_shadow_max_distance = 20000.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer2" type="ViewportContainer" parent="HBoxContainer"]
margin_right = 510.0
margin_bottom = 600.0
size_flags_horizontal = 3
stretch = true
script = ExtResource( 16 )

[node name="Viewport" type="Viewport" parent="HBoxContainer/ViewportContainer2"]
size = Vector2( 510, 600 )
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 2048

[node name="Camera" type="Camera" parent="HBoxContainer/ViewportContainer2/Viewport"]
transform = Transform( 0.999831, 0.0183598, 0, -0.0159001, 0.865879, 0.5, 0.00917992, -0.499916, 0.866025, 84.1773, 20.0086, -404.738 )
far = 5000.0
script = ExtResource( 15 )

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer"]
margin_left = 514.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
stretch = true
script = ExtResource( 16 )

[node name="Viewport" type="Viewport" parent="HBoxContainer/ViewportContainer"]
size = Vector2( 510, 600 )
handle_input_locally = false
render_target_update_mode = 3
shadow_atlas_size = 2048

[node name="Copter" type="Spatial" parent="HBoxContainer/ViewportContainer/Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 346.175, 39.0669, 144.584 )
script = ExtResource( 18 )

[node name="Camera" type="Camera" parent="HBoxContainer/ViewportContainer/Viewport/Copter"]
transform = Transform( 0.859445, -0.262754, 0.438536, -0.0163623, 0.843232, 0.5373, -0.510966, -0.468956, 0.720413, 5.93077, 8.77409, 8.83128 )
far = 5000.0

[node name="model" type="Spatial" parent="HBoxContainer/ViewportContainer/Viewport/Copter"]

[node name="helicpoter" parent="HBoxContainer/ViewportContainer/Viewport/Copter/model" instance=ExtResource( 1 )]
transform = Transform( 0.999999, -0.00143424, -8.07941e-05, 0.00143525, 0.999913, 0.0131855, 6.18994e-05, -0.0131855, 0.999913, 0, 0, 0 )

[node name="propellor_small" parent="HBoxContainer/ViewportContainer/Viewport/Copter/model/helicpoter" instance=ExtResource( 2 )]
transform = Transform( -0.99136, 0.131167, 0, -0.131167, -0.99136, 0, 0, 0, 1, 2.76803, 1.81699, 0.187955 )

[node name="propellor_big" parent="HBoxContainer/ViewportContainer/Viewport/Copter/model/helicpoter" instance=ExtResource( 3 )]
transform = Transform( -0.99136, 0, -0.131167, 0, 1, 0, 0.131167, 0, -0.99136, 0.223363, 2.24961, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="HBoxContainer/ViewportContainer/Viewport/Copter/model/helicpoter"]
autoplay = "Helicopter_active"
anims/Helicopter_active = SubResource( 5 )

[node name="HTerrain" type="Spatial" parent="."]
script = ExtResource( 6 )
ambient_wind = 0.0
lod_scale = 2.0
map_scale = Vector3( 1, 1, 1 )
_terrain_data = ExtResource( 12 )
chunk_size = 32
collision_enabled = true
collision_layer = 1
collision_mask = 1
shader_type = "Classic4Lite"
custom_shader = null
custom_globalmap_shader = null
texture_set = SubResource( 6 )
shader_params/u_ground_uv_scale = 20
shader_params/u_depth_blending = true
shader_params/u_triplanar = false
shader_params/u_tile_reduction = Plane( 0, 0, 0, 0 )

[node name="HTerrainDetailLayer" type="Spatial" parent="HTerrain"]
script = ExtResource( 8 )
__meta__ = {
"_editor_icon": ExtResource( 9 )
}
texture = ExtResource( 19 )
view_distance = 1000.0
instance_mesh = ExtResource( 20 )
shader_params/u_globalmap_tint_bottom = null
shader_params/u_globalmap_tint_top = null
shader_params/u_bottom_ao = null
shader_params/u_instance_scale = Vector3( 1, 1, 1 )

[node name="River" type="Spatial" parent="."]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 513.997, 9, 244.054 )
script = ExtResource( 11 )
shape_step_length_divs = 1
shape_step_width_divs = 1
shape_smoothness = 0.5
mat_shader_type = 0
mat_custom_shader = null
mat_normal_scale = 1.0
mat_normal_bump_texture = ExtResource( 13 )
mat_uv_scale = Vector3( 1, 1, 1 )
mat_roughness = 0.2
mat_edge_fade = 0.25
mat_albedo_color = Transform( 0.113725, 0.113725, 0, 0.607843, 0.607843, 0, 0.839216, 0.839216, 1, 0, 0, 0 )
mat_albedo_depth = 10.0
mat_albedo_depth_curve = 0.25
mat_transparency_clarity = 10.0
mat_transparency_depth_curve = 0.25
mat_transparency_refraction = 0.05
mat_flow_speed = 1.0
mat_flow_base = 0.0
mat_flow_steepness = 2.0
mat_flow_distance = 1.0
mat_flow_pressure = 1.0
mat_flow_max = 4.0
mat_foam_color = Color( 0.9, 0.9, 0.9, 1 )
mat_foam_amount = 2.0
mat_foam_steepness = 2.0
mat_foam_smoothness = 0.3
lod_lod0_distance = 50.0
baking_resolution = 2
baking_raycast_distance = 10.0
baking_raycast_layers = 1
baking_dilate = 0.6
baking_flowmap_blur = 0.04
baking_foam_cutoff = 0.9
baking_foam_offset = 0.1
baking_foam_blur = 0.02
curve = SubResource( 7 )
widths = [ 8.41475, 8.43752, 8.43752, 8.43752, 8.43752, 8.43752, 8.43752, 8.43752, 8.43752 ]
valid_flowmap = false
flow_foam_noise = null
dist_pressure = null
_material = SubResource( 8 )
_selected_shader = 0
_uv2_sides = 0
